spring.application.name=discount
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

